{
  "name": "@emerald-js/core-serverless",
  "main": "src/index",
  "version": "0.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emerald-js/core-serverless.git"
  },
  "bugs": {
    "url": "https://github.com/emerald-js/core-serverless/issues"
  },
  "dependencies": {
    "@emerald-js/container": "^0.2.3",
    "extendable-error": "^0.1.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs-optimized": "^6.16.0",
    "coffeescript": "^2.3.1"
  },
  "scripts": {
    "prepublish": "bash ./build.sh",
    "postpublish": "yarn cleanup",
    "cleanup": "rm -f ./src{/**,}/*.js"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs-optimized"
    ]
  }
}
